{
  "name": "minimal-react",
  "version": "1.0.0",
  "description": "A React-like minmal front-end library",
  "main": "react.mjs",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rollschild/minimal-react.git"
  },
  "author": "Guangchu Shi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rollschild/minimal-react/issues"
  },
  "homepage": "https://gitlab.com/rollschild/minimal-react#readme",
  "devDependencies": {
    "jsdom": "^20.0.0"
  }
}
